<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Entrepôt de stockage :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/implantations/entrepot-mrs.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cyclup.xyz">Site Web Cyclup</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Cyclup" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cyclup</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Aperçu</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../projets/projets_index.html">Projets</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projets/projets_autonomie-energetique.html">Carburants</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projets/projets_recyclage-upcyclage.html">Upcyclage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projets/projets_formations.html">Formations</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cyclup</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cyclup</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cyclup</a></li>
    <li><a href="entrepot-mrs.html">Entrepôt de stockage</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/implantations/pages/entrepot-mrs.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Entrepôt de stockage</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Pour les projets nécessitant la récupération de déchets ainsi que leur traitement, une surface bâtie de grande dimension est nécessaire, type entrepôt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implantation"><a class="anchor" href="#_implantation"></a><a class="link" href="#_implantation">Implantation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour Marseille, un lieu idéal serait implanté "centralement" au plus près des collecteurs.</p>
</div>
<div class="paragraph">
<p>Nous connaissons un bâtiment inoccupé de bonne qualité structurelle, à proximité des moulins "Storionne"</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_particularités"><a class="anchor" href="#_particularités"></a><a class="link" href="#_particularités">Particularités</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>surface au sol importante</p>
</li>
<li>
<p>plusieurs zones en fonction des différents process : réception/vrac, tri, broyage, stockage, &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_améliorations_envisagées"><a class="anchor" href="#_améliorations_envisagées"></a><a class="link" href="#_améliorations_envisagées">Améliorations envisagées</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le bâtiment que nous connaissons nécessite les fonctions minimales suivantes :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>eau</p>
</li>
<li>
<p>électricité (triphasé)</p>
</li>
<li>
<p>sanitaires</p>
</li>
<li>
<p>balance extérieure pour le pesage des matériaux</p>
</li>
<li>
<p>alarme + gardiennage</p>
</li>
<li>
<p>point d&#8217;accueil/réception des marchandises</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_principales_difficultés"><a class="anchor" href="#_principales_difficultés"></a><a class="link" href="#_principales_difficultés">Principales difficultés</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>autorisation Ville de Marseille</p>
</li>
<li>
<p>frais réduits de location</p>
</li>
<li>
<p>bail de longue durée, idéalement de type emphytéotique, sinon convention d&#8217;occupation.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
