<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Implantations :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/implantations/index-implantations.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cyclup.xyz">Site Web Cyclup</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Cyclup" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cyclup</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Aperçu</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../projets/projets_index.html">Projets</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projets/projets_autonomie-energetique.html">Carburants</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projets/projets_recyclage-upcyclage.html">Upcyclage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projets/projets_formations.html">Formations</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cyclup</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cyclup</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cyclup</a></li>
    <li><a href="index-implantations.html">Implantations</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/implantations/pages/index-implantations.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Implantations</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Les différentes activités de l&#8217;association CYCLUP requièrent des locaux conséquents, car il est question de <strong>stocker</strong> pour <em>recycler</em>, <strong>transformer</strong> pour <em>upcycler</em> et <strong>former</strong> pout <em>transmettre</em> notre virus &#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stockage"><a class="anchor" href="#_stockage"></a><a class="link" href="#_stockage">Stockage</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le premier bâtiment essentiel à notre activité est un <strong>entrepôt de stockage</strong>, uniquement dédié à cette fonction.</p>
</div>
<div class="paragraph">
<p>Voir la page dédiée : <a href="entrepot-mrs.html" class="page">Entrepôt</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_transformations"><a class="anchor" href="#_transformations"></a><a class="link" href="#_transformations">Transformations</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le deuxième bâtiment tout aussi essentiel sera un <strong>Atelier</strong> ou nous pourrons effectuer toute sorte de travaux, de la maintenance de véhicules à la réalisation de prototypes à l&#8217;échelle 1 dans nos domaines de prédilection.</p>
</div>
<div class="paragraph">
<p>Voir la page dédiée : <a href="atelier-fabrication.html" class="page">Atelier</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_formations"><a class="anchor" href="#_formations"></a><a class="link" href="#_formations">Formations</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Puisque notre objet est de tester puis transmettre, nous aurons aussi besoin d&#8217;un espace permettant d&#8217;effectuer des formations sur site, ou de les réaliser à proximité du public visé.</p>
</div>
<div class="paragraph">
<p>Voir les pages dédiées : <a href="caravane-formation.html" class="page">formation1</a> et <a href="caravane-formation.html" class="page">formation2</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zone_dinfluence"><a class="anchor" href="#_zone_dinfluence"></a><a class="link" href="#_zone_dinfluence">Zone d&#8217;influence</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous ne souhaitons pas avoir de rayonnement mondial &#8230;&#8203; car nous sommes persuadés que la meilleure efficacité d&#8217;une action de transmission réside en tissant un maillage de relations au niveau local, c.à.d <em>régional</em> .</p>
</div>
<div class="paragraph">
<p>Ce qui nous intéresse, c&#8217;est de toucher un public désireux de changement, en les motivant pour atteindre leur buts.</p>
</div>
<div class="paragraph">
<p>Après, <em>pourquoi pas</em> étendre notre rayon d&#8217;action au bassin Méditerranéen &#8594; on en reparle dans 10 ans!</p>
</div>
<div class="paragraph">
<p>Voire la page dédiée : <a href="zone-influence.html" class="page">Zonage</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
