<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/projets/projets_habitats_poele-masse.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cyclup.xyz">Site Web Cyclup</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Cyclup" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cyclup</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Aperçu</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="projets_index.html">Projets</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projets_autonomie-energetique.html">Carburants</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projets_recyclage-upcyclage.html">Upcyclage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projets_formations.html">Formations</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cyclup</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cyclup</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/projets/pages/projets_habitats_poele-masse.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="_principes"><a class="anchor" href="#_principes"></a><a class="link" href="#_principes">Principes</a></h3>
<div class="paragraph">
<p>Un poêle de masse ou poêle à accumulation est un appareil de chauffage principal. Sa masse constituée de matériaux lourds (pierre, brique ou béton) stocke l&#8217;énergie d&#8217;une flambée quotidienne unique et intense (entre 1 et 3 h) et restitue longuement la chaleur une fois le feu éteint (jusqu&#8217;à 24h). Sa masse lui confère une inertie thermique propice à atténuer la courbe de températures de l&#8217;intérieur d&#8217;un bâtiment (ce qui vaut à ces poêles d&#8217;être aussi nommé "poêles à inertie").</p>
</div>
<div class="paragraph">
<p>Toute la quantité de bois nécessaire pour chauffer l&#8217;habitat est brûlée en une seule fois, ce qui induit des températures élevées dans le foyer et permet d&#8217;obtenir une combustion complète et peu polluante. L&#8217;accumulateur est conçu pour absorber une majorité d&#8217;énergie issue de la combustion et des fumées. Quand elles quittent le poêle, les fumées sont donc considérablement refroidies. La chaleur accumulée est diffusée principalement par rayonnement et dans un pourcentage moindre par convection. Ce mode de chauffage par rayonnement implique qu&#8217;il soit placé au centre de l&#8217;habitat. La plupart des poêles de masse actuels sont placés dans la pièce principale ouverte sur le salon, la salle à manger et la cuisine. Avec un rendement pour la plupart supérieur à 80%, ces poêles font partie des appareils de chauffage au bois les plus performants.</p>
</div>
<div class="paragraph">
<p>Le poêle de masse consomme trois fois moins de combustible qu&#8217;un appareil traditionnel.</p>
</div>
<div class="paragraph">
<p>Le prix des énergies s&#8217;équilibre naturellement. À confort égal, chauffer une maison au bois, à l&#8217;électrique ou au fuel coûte peu ou prou la même somme. Le poêle de masse et le solaire thermique échappent à cette loi du marché grâce à leur relative marginalité.</p>
</div>
</div>
<div class="sect2">
<h3 id="_implémentation"><a class="anchor" href="#_implémentation"></a><a class="link" href="#_implémentation">Implémentation</a></h3>
<div class="sect3">
<h4 id="_poêles_de_masse_uzume"><a class="anchor" href="#_poêles_de_masse_uzume"></a><a class="link" href="#_poêles_de_masse_uzume">Poêles de masse "Uzume"</a></h4>
<div class="paragraph">
<p>Le chauffage au bois bûche avec des poêles de masse de type batch-rocket ou batchblock nous semble très prometteur, de par son efficacité (rendement de combustion et accumulation de chaleur) et sa sécurité (1 ou 2 chauffes seulement par jour), en période diurne uniquement.</p>
</div>
<div class="paragraph">
<p>La société <a href="https://www.uzume.fr/" target="_blank" rel="noopener">UZUME</a> a conçu, testé et procède à l&#8217;amélioration continue de nombreux modèles de poêles à des prix volontairement bas, en s&#8217;inspirant du concept des poêles type "BatchRocket".</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/batchblockB14V5.jpg" alt="batchblockB14V5">
</div>
<div class="title">Figure 1. BatchblockB14V5</div>
</div>
<div class="paragraph">
<p>Dans l&#8217;esprit de l'"opensource", il est possible de réaliser soi-même un de leur modèle puisque les plans sont disponible sur leur site web.
Dans la pratique, il faut garder à l&#8217;esprit que c&#8217;est un travail délicat et relève d&#8217;une spécialisation poussée.
Notre objectif sera évidemment de réaliser un poêle de ce type, mais seulement après une période d&#8217;apprentissage &#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_poêlito"><a class="anchor" href="#_poêlito"></a><a class="link" href="#_poêlito">Poêlito</a></h4>
<div class="paragraph">
<p>Poêle de masse à inertie semi-démontable, développé et promu par l&#8217;association <a href="https://sites.google.com/site/assodes2mains/poele/le-poelito" target="_blank" rel="noopener">Des 2 mains</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/poêlito-combustion.jpg" alt="poêlito combustion">
</div>
</div>
<div class="paragraph">
<p>Réalisé dans un "corps" en bidon de récupération, c&#8217;est une parfaite approche pour un modèle plus évolué comme le <strong>"batchblock"</strong> de Uzume.</p>
</div>
<div class="paragraph">
<p>NB : Comme pour d&#8217;autres projets de ce FABeLABe, il ne s&#8217;agit que d'<em>implémenter la solution</em> conçue au préalable</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
