<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Formations :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/projets/projets_formations.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../_/img/201002_logo-cyclup_banner.svg" " viewBox="0 0 80 60" width="300" height="200" alt="Cyclup Logo">
      <span class="mdc-top-app-bar__title">CycluP</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cyclup</a></li>
    <li><a href="projets_index.html">Projets</a></li>
    <li><a href="projets_formations.html">Formations</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="Cyclup" data-version="master">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="Cyclup" class="select-version">
            <option value="master">
              master
            </option>
        </select>
      </div>
        <div data-component="Cyclup" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Cyclup
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../index.html">Aperçu</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="projets_index.html">Projets</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_autonomie-energetique.html">Carburants</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_recyclage-upcyclage.html">Upcyclage</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer is-current-page" href="projets_formations.html">Formations</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">Sur cette page </span>
            <a class="edit-page" href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/projets/pages/projets_formations.adoc">
                <!-- <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div> -->
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">Formations</h1>
            <div class="sect1">
<h2 id="_formations_théoriques"><a class="anchor" href="#_formations_théoriques"></a><a class="link" href="#_formations_théoriques">Formations théoriques</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="formations-theoriques"><a class="anchor" href="#formations-theoriques"></a><a class="link" href="#formations-theoriques">Principe</a></h3>
<div class="paragraph">
<p>Il s&#8217;agit d&#8217;aider à la <strong>conception</strong> de projets.</p>
</div>
<div class="paragraph">
<p>L&#8217;objectif est de mettre à disposition concrète un ensemble d&#8217;outils logiciels permettant d&#8217;éditer, adapter l&#8217;un des projets ou en concevoir un nouveau. Cela peut être aussi dans le but d&#8217;installer un site web de documentation.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Documentation : Bureautique, publication web &amp; PDF avec des langages sources "texte", plateformes Sphinxdoc ou Antora</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_implémentation"><a class="anchor" href="#_implémentation"></a><a class="link" href="#_implémentation">Implémentation</a></h3>
<div class="sect3">
<h4 id="_formation_caodaofao"><a class="anchor" href="#_formation_caodaofao"></a><a class="link" href="#_formation_caodaofao">Formation CAO/DAO/FAO</a></h4>
<div class="paragraph">
<p>Guides de mise en route, Manuels d&#8217;utilisation appliquées, Explication de notions concrètes et Abord des références sur les logiciels suivants :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sketchup</p>
</li>
<li>
<p>AutoCAD</p>
</li>
<li>
<p>Rhinoceros + Grasshopper</p>
</li>
<li>
<p>Revit</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_formations_informatiquebureautiquetraitement_dimages"><a class="anchor" href="#_formations_informatiquebureautiquetraitement_dimages"></a><a class="link" href="#_formations_informatiquebureautiquetraitement_dimages">Formations Informatique/Bureautique/Traitement d&#8217;images</a></h4>
<div class="paragraph">
<p>L&#8217;approche d&#8217;un <strong>écosystème</strong> logiciel sera abordé ici afin de compléter les formations prinipales traitées ci-dessous.
À cette fin, il sera proposé différents <em>modules</em> permettant d&#8217;exploiter pleinement les capacités informatiques, au gré des besoins :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>bureautique</p>
</li>
<li>
<p>publication</p>
</li>
<li>
<p>traitement d&#8217;images</p>
</li>
<li>
<p>etc.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_difficultés"><a class="anchor" href="#_difficultés"></a><a class="link" href="#_difficultés">Difficultés</a></h3>
<div class="paragraph">
<p>L&#8217;avantage de dispenser des formations théoriques est que l&#8217;application concrète constitue la suite logique &#8230;&#8203;
En effet, les formations dispensées chez CYCLUP ont toutes pour objectif d&#8217;aboutir à la réalisation concrète d&#8217;un projet.</p>
</div>
<div class="paragraph">
<p>Le désavantage de dispenser ses propres formations est que cela nécessite un investissement conséquent.</p>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 1. Synthèse projets "Formations"</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-middle" colspan="5"><p class="tableblock"><span class="red">Formations &#8594; théoriques</span></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Priorité</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Avancement</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Conception</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Réalisation</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Déploiement</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> basse</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> moyenne</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> importante</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> élevée</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> en attente</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> démarré</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> en cours</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> terminé</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> déployé</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> esquisse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> avant-projet</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> projet</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> prototype 00</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> optimisation suite REX</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> modèle 001</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> documentation (manuels &amp; plans)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> formation/assistance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> réalisation autonome</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_formations_pratiques"><a class="anchor" href="#_formations_pratiques"></a><a class="link" href="#_formations_pratiques">Formations pratiques</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="formations-pratiques"><a class="anchor" href="#formations-pratiques"></a><a class="link" href="#formations-pratiques">Principe</a></h3>
<div class="paragraph">
<p>L&#8217;objectif est d&#8217;apporter les compétences clés permettant aux membres d&#8217;augmenter leur <strong>autonomie pratique</strong>. Les différentes formations envisagées à l&#8217;association CYCLUP sont :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>auto-réparation de véhicules personnels (entretien courant)</p>
</li>
<li>
<p>travail du bois (outils à main et électriques)</p>
</li>
<li>
<p>travail du fer (découpe, façonnage et assemblage ; maniement des outils afférents en sécurité)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_implémentation_2"><a class="anchor" href="#_implémentation_2"></a><a class="link" href="#_implémentation_2">Implémentation</a></h3>
<div class="paragraph">
<p>Les formations pratiques seront toutes réalisées selon le principe d&#8217;ateliers/travail de groupe.
Ces ateliers viseront en premier la réalisation de l&#8217;ensemble des projets menés par l&#8217;association CYCLUP, puis seront poursuivis selon une démarche d&#8217;élargissement, en multipliant les modèles opérationnels développés auparavant.</p>
</div>
<div class="ulist">
<div class="title">Réalisations partielles</div>
<ul>
<li>
<p>fabrication d&#8217;une partie d&#8217;un projet (par exemple, 1 cuve pour le système de distillation des condensats)</p>
</li>
<li>
<p>construction bois ou métallique d&#8217;apprentissage</p>
</li>
<li>
<p>geste partiel lors d&#8217;une (auto)réaparation de véhicule par exemple</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Réalisations complètes</div>
<ul>
<li>
<p>réalisations étapes/étapes selon les différents ateliers d&#8217;un projet dans son ensemble</p>
</li>
<li>
<p>auto-réparations en autonomie &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_difficultés_2"><a class="anchor" href="#_difficultés_2"></a><a class="link" href="#_difficultés_2">Difficultés</a></h3>
<div class="paragraph">
<p>L&#8217;avantage des formations concrètes par ateliers collectifs est la forte implication et motivation des participants, tous à même d&#8217;atteindre l&#8217;objectif visé.</p>
</div>
<div class="paragraph">
<p>Le désavantage réside dans l&#8217;organisation sereine des ces ateliers, tout comme de l&#8217;instauration de règles strictes permettant d&#8217;aussuer une sécurité individuelle et collective de chaque instant.</p>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 2. Synthèse projets "Formations"</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-middle" colspan="5"><p class="tableblock"><span class="red">Formations &#8594; pratiques</span></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Priorité</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Avancement</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Conception</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Réalisation</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Déploiement</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> basse</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> moyenne</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> importante</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> élevée</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> en attente</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> démarré</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> en cours</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> terminé</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> déployé</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> esquisse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> avant-projet</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> projet</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> prototype 00</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> optimisation suite REX</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> modèle 001</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> documentation (manuels &amp; plans)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> formation/assistance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> réalisation autonome</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
            <script>
    console.log("page.previous: ", {"content":"Upcyclage","url":"/Cyclup/projets/projets_recyclage-upcyclage.html","urlType":"internal"})
    console.log("page.next: ", )
</script>

<div class="nav-buttons">
        <a class="previous" href="                projets_recyclage-upcyclage.html"
        >
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_back</i>
            </div>
             <div class="title">
                Upcyclage
            </div>
        </a>
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2020-2021, <a href="https://cyclup.xyz">CycluP</a> Olivier TURLIER </p>
  <p>Compilé avec <a href="https://antora.org">Antora</a> en utilisant une <a href="https://github.com/alokitetoa/alokitetoa.github.io">mise en forme personalisée</a>.</p>
</div>
</main>
</div>
    <script src="../../_/js/site.js"></script>
<script async src="../../_/../search-index.js"></script>  </body>
</html>
