<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/projets/projets_formations_pratiques.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cyclup.xyz">Site Web Cyclup</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Cyclup" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cyclup</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Aperçu</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="projets_index.html">Projets</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projets_autonomie-energetique.html">Carburants</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projets_recyclage-upcyclage.html">Upcyclage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projets_formations.html">Formations</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cyclup</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cyclup</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/projets/pages/projets_formations_pratiques.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="formations-pratiques"><a class="anchor" href="#formations-pratiques"></a><a class="link" href="#formations-pratiques">Principe</a></h3>
<div class="paragraph">
<p>L&#8217;objectif est d&#8217;apporter les compétences clés permettant aux membres d&#8217;augmenter leur <strong>autonomie pratique</strong>. Les différentes formations envisagées à l&#8217;association CYCLUP sont :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>auto-réparation de véhicules personnels (entretien courant)</p>
</li>
<li>
<p>travail du bois (outils à main et électriques)</p>
</li>
<li>
<p>travail du fer (découpe, façonnage et assemblage ; maniement des outils afférents en sécurité)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_implémentation"><a class="anchor" href="#_implémentation"></a><a class="link" href="#_implémentation">Implémentation</a></h3>
<div class="paragraph">
<p>Les formations pratiques seront toutes réalisées selon le principe d&#8217;ateliers/travail de groupe.
Ces ateliers viseront en premier la réalisation de l&#8217;ensemble des projets menés par l&#8217;association CYCLUP, puis seront poursuivis selon une démarche d&#8217;élargissement, en multipliant les modèles opérationnels développés auparavant.</p>
</div>
<div class="ulist">
<div class="title">Réalisations partielles</div>
<ul>
<li>
<p>fabrication d&#8217;une partie d&#8217;un projet (par exemple, 1 cuve pour le système de distillation des condensats)</p>
</li>
<li>
<p>construction bois ou métallique d&#8217;apprentissage</p>
</li>
<li>
<p>geste partiel lors d&#8217;une (auto)réaparation de véhicule par exemple</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Réalisations complètes</div>
<ul>
<li>
<p>réalisations étapes/étapes selon les différents ateliers d&#8217;un projet dans son ensemble</p>
</li>
<li>
<p>auto-réparations en autonomie &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_difficultés"><a class="anchor" href="#_difficultés"></a><a class="link" href="#_difficultés">Difficultés</a></h3>
<div class="paragraph">
<p>L&#8217;avantage des formations concrètes par ateliers collectifs est la forte implication et motivation des participants, tous à même d&#8217;atteindre l&#8217;objectif visé.</p>
</div>
<div class="paragraph">
<p>Le désavantage réside dans l&#8217;organisation sereine des ces ateliers, tout comme de l&#8217;instauration de règles strictes permettant d&#8217;aussuer une sécurité individuelle et collective de chaque instant.</p>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 1. Synthèse projets "Formations"</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-middle" colspan="5"><p class="tableblock"><span class="red">Formations &#8594; pratiques</span></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Priorité</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Avancement</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Conception</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Réalisation</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Déploiement</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> basse</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> moyenne</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> importante</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> élevée</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> en attente</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> démarré</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> en cours</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> terminé</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> déployé</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> esquisse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> avant-projet</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> projet</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> prototype 00</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> optimisation suite REX</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> modèle 001</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> documentation (manuels &amp; plans)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> formation/assistance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> réalisation autonome</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
