<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/projets/projets_habitats_paille-porteuse.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../_/img/200901_logo-short.svg" viewBox="20 0 80 100" alt="Cyclup Logo">
      <span class="mdc-top-app-bar__title">CycluP</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Recherche
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
</span>
</div>
<div class="nav-container"  data-component="Cyclup" data-version="master">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="Cyclup" class="select-version">
            <option value="master">
              master
            </option>
        </select>
      </div>
        <div data-component="Cyclup" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Cyclup
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../index.html">Démarrage</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../implantations/index-implantations.html">Implantations</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../implantations/entrepot-mrs.html">Stockage</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../implantations/atelier-fabrication.html">Transformations</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../implantations/caravane-formation.html">formations</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../implantations/zone-influence.html">Influences</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="projets_index.html">Projets</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_recyclage-upcyclage.html">Recyclage/Upcyclage</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_autonomie-energetique.html">Energies</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_habitats.html">Habitats</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_autonomie-alimentaire.html">Alimentations</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">Sur cette page </span>
            <a class="edit-page" href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/projets/pages/projets_habitats_paille-porteuse.adoc">
                <!-- <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div> -->
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
            <div class="sect2">
<h3 id="_principe"><a class="anchor" href="#_principe"></a><a class="link" href="#_principe">Principe</a></h3>
<div class="paragraph">
<p>Il s&#8217;agit d&#8217;empiler des "grosses" bottes de paille compactées à très haute densité. Ce sont les bottes de paille "moderne" de dimensions typique 1 x 1 x 2,50 m.</p>
</div>
<div class="paragraph">
<p>Ces bottes sont tellement compactes qu&#8217;elles résistent parfaitement aux efforts de compression d&#8217;un bâtiment de 3 étages &#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/paille1.jpg" alt="paille1">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_implémentation"><a class="anchor" href="#_implémentation"></a><a class="link" href="#_implémentation">Implémentation</a></h3>
<div class="paragraph">
<p>Le DTU "Construction Paille" ne couvre pour l&#8217;instant que la technique d&#8217;une ossature porteuse et l&#8217;emploi de la paille uniquement comme isolant thermique/phonique. Comme ce DTU ne couvre pas la technique de la "paille porteuse" il n&#8217;y a que des projets individuels non couverts pas l&#8217;assurance décennale.</p>
</div>
<div class="paragraph">
<p>Il s&#8217;agit de rééditer les exemples réalisés par nos voisins Suisses, Tchèques &#8230;&#8203; ou certains Français &#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/paille2.jpg" alt="paille2">
</div>
</div>
<div class="paragraph">
<p>La conception architecturale doit tenir compte des particularités du matériau tout en intégrant les contraintes systématiques à tout projet :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>grosses bottes de paille haute densité : très grande dimension des bottes, forte épaisseur des murs (ébrasements aux ouvertures), masse importante (400 à 500 kg par botte), sensibilité à l&#8217;humidité en phase réalisation, variations dimensionnelles pluri-centimétriques</p>
</li>
<li>
<p>étanchéité à l&#8217;air : maintien d&#8217;un contact étanche sur les dormants des huisseries lors du tassement du matériau</p>
</li>
<li>
<p>barrière contre les migrations d&#8217;humidité, qu&#8217;elle provienne de l&#8217;extérieur (météo, sols) comme de l&#8217;intérieur (production par les habitants)</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/paille3.jpg" alt="paille3">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_principales_difficultés"><a class="anchor" href="#_principales_difficultés"></a><a class="link" href="#_principales_difficultés">Principales difficultés</a></h3>
<div class="ulist">
<ul>
<li>
<p>terrain d&#8217;implantation</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>NB : La technique d&#8217;empilement est simple, mais ce sont tous les détails qui sont délicats dans ce type de projet &#8230;&#8203;</p>
</div>
</div>
            <script>
    console.log("page.previous: ", )
    console.log("page.next: ", )
</script>

<div class="nav-buttons">
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2020-2021, <a href="https://cyclup.xyz">CycluP</a> Olivier TURLIER </p>
  <p>Compilé avec <a href="https://antora.org">Antora</a> en utilisant une <a href="https://github.com/alokitetoa/alokitetoa.github.io">mise en forme personalisée</a>.</p>
</div>
</main>
</div>
    <script src="../../_/js/site.js"></script>
<script async src="../../_/../search-index.js"></script>  </body>
</html>
