<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Projets de l&#8217;association CYCLUP :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/projets/projets_index.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../_/img/200901_logo-short.svg" viewBox="20 0 80 100" alt="Cyclup Logo">
      <span class="mdc-top-app-bar__title">CycluP</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Recherche
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cyclup</a></li>
    <li><a href="projets_index.html">Projets</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="Cyclup" data-version="master">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="Cyclup" class="select-version">
            <option value="master">
              master
            </option>
        </select>
      </div>
        <div data-component="Cyclup" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Cyclup
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../index.html">Association</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../cc-by-nc-sa.html">Lic. CC-BY-NC-SA 4.0</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../common_gfdl1.2_i.html">Lic. GFDL</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../implantations/index-implantations.html">Implantations</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../implantations/entrepot-mrs.html">Stockage</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../implantations/atelier-fabrication.html">Transformations</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../implantations/caravane-formation.html">formations</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../implantations/zone-influence.html">Influences</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class=" is-current-page" href="projets_index.html">Projets</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_recyclage-upcyclage.html">Recyclage/Upcyclage</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_autonomie-energetique.html">Energies</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_habitats.html">Habitats</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_autonomie-alimentaire.html">Alimentations</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">Sur cette page </span>
            <a class="edit-page" href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/projets/pages/projets_index.adoc">
                <!-- <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div> -->
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">Projets de l&#8217;association CYCLUP</h1>
            <div class="sect1">
<h2 id="_recyclageupcyclage_de_véhicules"><a class="anchor" href="#_recyclageupcyclage_de_véhicules"></a><a class="link" href="#_recyclageupcyclage_de_véhicules">Recyclage/Upcyclage de véhicules</a></h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Principes</div>
<p>Le coeur de l&#8217;activité de l&#8217;association CYCLUP est centré sur les activités de <strong>Recyclage</strong>, voire <strong>"d&#8217;Upcyclage"</strong> <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>.<br>
Nous dirigeons nos actions de recyclage/upcyclage en faveur des utilisateurs démunis financièrement. L&#8217;ensemble des résultats finaux de nos actes doit pouvoir être réutilisé au quotidien et au futur pour tous.</p>
</div>
<div class="paragraph">
<p>Ce projet sert de base à un ensemble d&#8217;actions :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>assistance à <strong>l&#8217;autoréparation</strong> de véhicules</p>
</li>
<li>
<p><strong>formations</strong> d&#8217;accompagnement des utilisateurs autour de l&#8217;entretien de leur véhicules</p>
</li>
<li>
<p>récupération des <strong>polluants</strong> (huiles, gaz frigorigènes, pièces d&#8217;usure ou hors d&#8217;usage)</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Applications concrètes</div>
<p>Nous ne pouvons pas tout faire ! Nous avons sélectionné ce qui nous paraît le plus utile et ce qui est dans nos capacités : <strong>les véhicules</strong>.<br>
L&#8217;application est faite à 2 types de véhicules :<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>vélos</strong></p>
</li>
<li>
<p><strong>voitures et utilitaires</strong></p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Info"></i>
</td>
<td class="content">
Pour plus de détails sur ces projets, voir la page <a href="projets_recyclage-upcyclage.html" class="page">Recyclage-Upcyclage</a>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 1. Synthèse projets "upcyclage"</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-middle" colspan="5"><p class="tableblock"><span class="red">Recyclage/Upcyclage vélos, voitures et utilitaires</span></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Priorité</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Avancement</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Conception</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Réalisation</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Déploiement</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> basse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> moyenne</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> importante</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> élevée</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> en attente</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> démarré</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> en cours</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> terminé</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> déployé</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> esquisse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> avant-projet</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> projet</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> prototype 00</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> optimisation suite REX</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> modèle 001</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> documentation (manuels &amp; plans)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> formation/assistance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> réalisation autonome</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_autonomie_énergétique"><a class="anchor" href="#_autonomie_énergétique"></a><a class="link" href="#_autonomie_énergétique">Autonomie énergétique</a></h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Principes</div>
<p>En complément de l&#8217;upcyclage des véhicules, nous souhaitons diminuer notre dépendance aux carburants distribués par les stations services &#8230;&#8203;<br>
Nous souhaitons aussi explorer le secteur de l&#8217;autonomie énergétique <em>en site isolé</em> par production et stockage d&#8217;électricité</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Carburants alternatifs :</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>récupération et transformation de déchets plastiques en carburant diesel</p>
</li>
<li>
<p>récupération huile végétale usagée pour emploi comme substitut au gasoil (implique un système de "bi-carburation")</p>
</li>
</ol>
</div>
</li>
<li>
<p>Autonomie énergétique en site isolé</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>éoliennes type <a href="https://www.tripalium.org/eolienne-piggott" target="_blank" rel="noopener">PIGOTT</a></p>
</li>
<li>
<p>pico-centrales hydroélectriques type <a href="https://www.powerspout.com/" target="_blank" rel="noopener">POWERSPOUT</a></p>
</li>
<li>
<p>stockage d&#8217;énergie électrique avec des batteries "Edison" type Ni-Fe (grande durabilité intrinsèque et régulation électronique inutile &#8230;&#8203;) comme les batteries Ni-Fe <a href="https://www.perma-batteries.com/product/batteries-encell/">ENCELL</a></p>
</li>
<li>
<p>couplage avec des panneaux photovoltaïques &#8230;&#8203;</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Applications concrètes</div>
<ol class="arabic">
<li>
<p>plastique en diesel :</p>
<div class="ulist">
<ul>
<li>
<p>récupération &amp; stockage de bouchons plastique</p>
</li>
<li>
<p>conception &amp; modélisation de l&#8217;équipement de transformation du plastique en carburant, sur la base de systèmes fonctionnels existants</p>
</li>
<li>
<p>réalisation d&#8217;un modèle à l&#8217;échelle 1 servant de démonstrateur</p>
</li>
</ul>
</div>
</li>
<li>
<p>huile végétale carburant</p>
<div class="ulist">
<ul>
<li>
<p>sélection du véhicule test le plus adapté</p>
</li>
<li>
<p>sourcing et calcul de rentabilité pour un système de bi-carburation</p>
</li>
<li>
<p>installation d&#8217;un système fonctionnel servant de démonstrateur</p>
</li>
</ul>
</div>
</li>
<li>
<p>éolienne</p>
<div class="ulist">
<ul>
<li>
<p>calcul du montant total (fondations &amp; mât, éolienne, régulation &amp; stockage), réalisation &amp; maintenance sur 10 ans</p>
</li>
<li>
<p>choix du modèle adapté en fonction du site</p>
</li>
<li>
<p>inscription à un stage de fabrication à l&#8217;association <a href="https://www.tripalium.org/">TRIPALIUM</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>picocentrale</p>
<div class="ulist">
<ul>
<li>
<p>sélection du type de picocentrale en fonction des caractéristiques du site (haute, moyenne ou basse chute)</p>
</li>
<li>
<p>sourcing du meilleur modèle</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Info"></i>
</td>
<td class="content">
Pour plus de détails sur ces projets, voir la page <a href="projets_autonomie-energetique.html" class="page">Autonomie énergétique</a>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 2. Synthèse projets "autonomies"</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-middle" colspan="5"><p class="tableblock"><span class="red">Autonomie énergétique</span></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Priorité</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Avancement</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Conception</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Réalisation</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Déploiement</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> basse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> moyenne</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> importante</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> élevée</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> en attente</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> démarré</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> en cours</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> terminé</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> déployé</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> esquisse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> avant-projet</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> projet</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> prototype 00</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> optimisation suite REX</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> modèle 001</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> documentation (manuels &amp; plans)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> formation/assistance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> réalisation autonome</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_habitats"><a class="anchor" href="#_habitats"></a><a class="link" href="#_habitats">Habitats</a></h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Principes</div>
<p>Nous souhaitons explorer différents modes d&#8217;habitats, motivés par les changements brutaux à venir, tant économiques qu&#8217;environnementaux.+
La technique de la construction paille (structures porteuses verticales &amp; horizontales), la mode des "Tiny house" comme la redécouverte d&#8217;habitats anciens constitue à nos yeux autant d&#8217;excellents vecteurs permettant l&#8217;émergence de modes de vie plus "apaisés" ou des supports de formation ou de ré-orientation pour un public désorienté toujours plus important.</p>
</div>
<div class="olist arabic">
<div class="title">Applications concrètes</div>
<ol class="arabic">
<li>
<p>Maison en paille porteuse</p>
<div class="ulist">
<ul>
<li>
<p>emploi de grosses bottes pour les planchers, murs et toiture</p>
</li>
<li>
<p>conception des ouvertures pour absorber un petit tassement</p>
</li>
<li>
<p>tests d&#8217;infiltrométrie à intervalles annuels permettant de tracer l&#8217;évolution de l&#8217;étanchéité à l&#8217;air</p>
</li>
</ul>
</div>
</li>
<li>
<p>Tiny house</p>
<div class="ulist">
<ul>
<li>
<p>conception au meilleur rapport qualité/prix d&#8217;une "roulotte" adaptée à une petite famille</p>
</li>
<li>
<p>réalisation d&#8217;un modèle à l&#8217;échelle 1 servant de démonstrateur</p>
</li>
<li>
<p>emploi possible pour assurer des formations proches d&#8217;entreprises</p>
</li>
</ul>
</div>
</li>
<li>
<p>Habitats anciens</p>
<div class="ulist">
<ul>
<li>
<p>maisons traditionnelles "primitives" : maison longue Gauloise, Hogan Navajo, etc.</p>
</li>
<li>
<p>constructions en matériaux naturels : pierre sèche, terre crue, chaux, plâtre, etc.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Info"></i>
</td>
<td class="content">
Pour plus de détails sur ces projets, voir la page <a href="projets_habitats.html" class="page">Habitats</a>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 3. Synthèse projets "habitats"</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-middle" colspan="5"><p class="tableblock"><span class="red">Habitats</span></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Priorité</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Avancement</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Conception</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Réalisation</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Déploiement</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> basse</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> moyenne</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> importante</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> élevée</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> en attente</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> démarré</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> en cours</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> terminé</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> déployé</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> esquisse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> avant-projet</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> projet</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> prototype 00</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> optimisation suite REX</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> modèle 001</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> documentation (manuels &amp; plans)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> formation/assistance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> réalisation autonome</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_alimentations"><a class="anchor" href="#_alimentations"></a><a class="link" href="#_alimentations">Alimentations</a></h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Principes</div>
<p>Nous souhaitons expérimenter la production d&#8217;aliments anciens mais sources potentielles d&#8217;une meilleure santé, tout du moins d&#8217;un plaisir à le faire &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Ces productions serviraient de support à des actions d&#8217;éducation et de recherche/développement de solutions concrètes (culture &amp; transformation).</p>
</div>
<div class="olist arabic">
<div class="title">Applications concrètes</div>
<ol class="arabic">
<li>
<p>Céréales anciennes pauvres en gluten (petit épeautre)</p>
</li>
<li>
<p>cultures de régénération des sols</p>
</li>
<li>
<p>machinisme agricole de petite échelle</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Info"></i>
</td>
<td class="content">
Pour plus de détails sur ces projets, voir la page <a href="projets_autonomie-alimentaire.html" class="page">Autonomie alimentaire</a>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 4. Synthèse projets "alimentations"</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-middle" colspan="5"><p class="tableblock"><span class="red">Alimentations</span></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Priorité</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Avancement</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Conception</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Réalisation</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Déploiement</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> basse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> moyenne</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> importante</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> élevée</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> en attente</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> démarré</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> en cours</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> terminé</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> déployé</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> esquisse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> avant-projet</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> projet</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> prototype 00</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> optimisation suite REX</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> modèle 001</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> documentation (manuels &amp; plans)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> formation/assistance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> réalisation autonome</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Récupérer et transformer en augmentant la valeur initiale de l&#8217;objet ou du matériau
</div>
</div>
            <script>
    console.log("page.previous: ", {"content":"Influences","url":"/Cyclup/implantations/zone-influence.html","urlType":"internal"})
    console.log("page.next: ", {"content":"Recyclage/Upcyclage","url":"/Cyclup/projets/projets_recyclage-upcyclage.html","urlType":"internal"})
</script>

<div class="nav-buttons">
        <a class="previous" href="                ../implantations/zone-influence.html"
        >
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_back</i>
            </div>
             <div class="title">
                Influences
            </div>
        </a>
        <a class="next" href="                projets_recyclage-upcyclage.html"
        >
            <div class="title">
                Recyclage/Upcyclage
            </div>
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_forward</i>
            </div>
        </a>
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2020-2021, <a href="https://cyclup.xyz">CycluP</a> Olivier TURLIER </p>
  <p>Compilé avec <a href="https://antora.org">Antora</a> en utilisant une <a href="https://github.com/alokitetoa/alokitetoa.github.io">mise en forme personalisée</a>.</p>
</div>
</main>
</div>
    <script src="../../_/js/site.js"></script>
<script async src="../../_/../search-index.js"></script>  </body>
</html>
