<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/projets/projets_autonomie-energetique_gazogene.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../_/img/200901_logo-short.svg" viewBox="20 0 80 100" alt="Cyclup Logo">
      <span class="mdc-top-app-bar__title">CycluP</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Recherche
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
</span>
</div>
<div class="nav-container"  data-component="Cyclup" data-version="master">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="Cyclup" class="select-version">
            <option value="master">
              master
            </option>
        </select>
      </div>
        <div data-component="Cyclup" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Cyclup
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../index.html">Association</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../cc-by-nc-sa.html">Lic. CC-BY-NC-SA 4.0</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../common_gfdl1.2_i.html">Lic. GFDL</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../implantations/index-implantations.html">Implantations</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../implantations/entrepot-mrs.html">Stockage</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../implantations/atelier-fabrication.html">Transformations</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../implantations/caravane-formation.html">formations</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../implantations/zone-influence.html">Influences</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="projets_index.html">Projets</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_recyclage-upcyclage.html">Recyclage/Upcyclage</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_autonomie-energetique.html">Energies</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_habitats.html">Habitats</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_autonomie-alimentaire.html">Alimentations</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">Sur cette page </span>
            <a class="edit-page" href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/projets/pages/projets_autonomie-energetique_gazogene.adoc">
                <!-- <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div> -->
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
            <div class="sect2">
<h3 id="Gazogenes"><a class="anchor" href="#Gazogenes"></a><a class="link" href="#Gazogenes">Principe</a></h3>
<div class="paragraph">
<p>Utilisation des gaz issus de la combustion incomplète de bois comme carburant dans des moteurs à essence.</p>
</div>
<div class="paragraph">
<p>Développé intensément pendant la 2^ème guerre mondiale pour pallier au manque de carburant, le gazogène est depuis tombé dans l&#8217;oubli. Les développements récents sont tournés vers la production d&#8217;énergie à partir de biomasse, dans des unités fixes de grande taille (usines). Seuls quelques passionnés ont continué à développer ces systèmes pour les véhicules, et parmi eux, les travaux de M.<strong>Vesa Mikkonen</strong> (<a href="https://www.ekomobiili.fi/Tekstit/english_etusivu.htm" target="_blank" rel="noopener">site web</a>) nous permettent d&#8217;utiliser du bois résineux.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/Camry1.jpg" alt="Camry"></span> <span class="image"><img src="_images/Kaasutinlaitteet.jpg" alt="Gazo"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_implémentation"><a class="anchor" href="#_implémentation"></a><a class="link" href="#_implémentation">Implémentation</a></h3>
<div class="paragraph">
<p>Idéalement, le gazogène est installé sur une remorque tractée par le véhicule.</p>
</div>
<div class="paragraph">
<p>Les véhicules adaptés à cet usage possèdent des moteurs essence de forte cylindrée, comme les véhicules Américains anciens par exemple.</p>
</div>
<div class="paragraph">
<p>La carburation doit être adaptée à ce nouveau carburant plus "pauvre" que l&#8217;essence, ainsi que le véhicule dans une moindre mesure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_difficultés"><a class="anchor" href="#_difficultés"></a><a class="link" href="#_difficultés">Difficultés</a></h3>
<div class="ulist">
<ul>
<li>
<p>obtention de l&#8217;introuvable copie du livre de Vesa Mikkonnen permettant de fabriquer un tel gazogène (mail envoyé)</p>
</li>
<li>
<p>achat outils de travail de l&#8217;acier inox (principalement) :</p>
<div class="ulist">
<ul>
<li>
<p>découpeuse à plasma</p>
</li>
<li>
<p>rouleuse de tôle</p>
</li>
<li>
<p>poste à souder Tig AC/DC</p>
</li>
</ul>
</div>
</li>
<li>
<p>apprentissage soudure Tig sur inox</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>NB : Comme pour d&#8217;autres projets de ce FABeLABe, il ne s&#8217;agit que d'<em>implémenter la solution</em> conçue au préalable</p>
</div>
</div>
            <script>
    console.log("page.previous: ", )
    console.log("page.next: ", )
</script>

<div class="nav-buttons">
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2020-2021, <a href="https://cyclup.xyz">CycluP</a> Olivier TURLIER </p>
  <p>Compilé avec <a href="https://antora.org">Antora</a> en utilisant une <a href="https://github.com/alokitetoa/alokitetoa.github.io">mise en forme personalisée</a>.</p>
</div>
</main>
</div>
    <script src="../../_/js/site.js"></script>
<script async src="../../_/../search-index.js"></script>  </body>
</html>
