<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Autonomie alimentaire :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/projets/projets_autonomie-alimentaire.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../_/img/201002_logo-cyclup_banner.svg" " viewBox="0 0 80 60" width="300" height="200" alt="Cyclup Logo">
      <span class="mdc-top-app-bar__title">CycluP</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cyclup</a></li>
    <li><a href="projets_autonomie-alimentaire.html">Autonomie alimentaire</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="Cyclup" data-version="master">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="Cyclup" class="select-version">
            <option value="master">
              master
            </option>
        </select>
      </div>
        <div data-component="Cyclup" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Cyclup
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../index.html">Aperçu</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="projets_index.html">Projets</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_autonomie-energetique.html">Carburants</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_recyclage-upcyclage.html">Upcyclage</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_formations.html">Formations</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">Sur cette page </span>
            <a class="edit-page" href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/projets/pages/projets_autonomie-alimentaire.adoc">
                <!-- <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div> -->
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">Autonomie alimentaire</h1>
            <div class="sect1">
<h2 id="_aquaponie"><a class="anchor" href="#_aquaponie"></a><a class="link" href="#_aquaponie">Aquaponie</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_principe"><a class="anchor" href="#_principe"></a><a class="link" href="#_principe">Principe</a></h3>
<div class="paragraph">
<p>Production combinée de <em>plantes</em> sur lit fluidisé (hydroponie) et de <em>poissons</em> (aquaculture), en circuit fermé. Les déjections des poissons servent de nutriments pour la culture hydroponique de plantes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_applications"><a class="anchor" href="#_applications"></a><a class="link" href="#_applications">Applications</a></h3>
<div class="paragraph">
<p>Très diverses, du simple aquarium d&#8217;appartement aux serres de plusieurs hectares, il nous a fallu trouver un système "low cost", rustique, simple à construire et à entretenir, et extensible sans trop de complications &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Toutes les espèces de plantes ne sont pas adaptées pour l&#8217;hydroponie, de même qu&#8217;il y a des espèces de poissons plus adaptées à l&#8217;aquaculture.</p>
</div>
<div class="paragraph">
<p>Nous avons orienté nos choix sur les combinaisons suivantes :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Plantes :</p>
<div class="ulist">
<ul>
<li>
<p>caractéristiques recherchées : croissance rapide et goût prononcé</p>
</li>
<li>
<p><em>salades</em> type "jeunes pousses" (mesclun), <em>graines germées</em> (luzerne, moutarde), <em>fraises</em>,</p>
</li>
</ul>
</div>
</li>
<li>
<p>Poissons :</p>
<div class="ulist">
<ul>
<li>
<p>Caractéristiques recherchées : espèce d&#8217;eau douce résistante à des concentrations importantes de polluants ou à des fortes chaleurs (par sécurité, pour diminution de mortalité en cas de dysfonctionnement du système d&#8217;épuration des eaux), savoureuse et comportant peu d&#8217;arêtes si possible &#8230;&#8203;</p>
</li>
<li>
<p><em>Carpe</em>, <em>Tilapia</em></p>
<div class="imageblock">
<div class="content">
<img src="_images/aquaponie1.jpg" alt="aquaponie1">
</div>
<div class="title">Figure 1. exemple de primo installation en aquaponie</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_principales_difficultés"><a class="anchor" href="#_principales_difficultés"></a><a class="link" href="#_principales_difficultés">Principales difficultés</a></h3>
<div class="ulist">
<ul>
<li>
<p>terrain d&#8217;implantation (idéalement sous une serre)</p>
</li>
<li>
<p>maintenance du process : surveillance continue des paramètres biochimiques de qualité de l&#8217;eau pour les poissons, du non-colmatage des filtres, &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cultures_expérimentales"><a class="anchor" href="#_cultures_expérimentales"></a><a class="link" href="#_cultures_expérimentales">Cultures expérimentales</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_principe_2"><a class="anchor" href="#_principe_2"></a><a class="link" href="#_principe_2">Principe</a></h3>
<div class="ulist">
<ul>
<li>
<p>plantations de plantes naturellement résistantes à la sécheresse :</p>
<div class="ulist">
<ul>
<li>
<p>plantes du bassin méditerranéen et d&#8217;Afrique : céréales, légumineuses et fourragères</p>
</li>
<li>
<p>plantes de couvert intercultures et de lutte contre l&#8217;érosion des sols ou ayant une action dépolluante</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_applications_2"><a class="anchor" href="#_applications_2"></a><a class="link" href="#_applications_2">Applications</a></h3>
<div class="paragraph">
<p>Recherche &amp; développement pour applications à une agriculture non subventionnée des PVD &#8230;&#8203; ou de tous ceux qui souhaitent retourner à la terre sans se couvrir de dettes &#8230;&#8203;</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Plantes de couvert</p>
<div class="ulist">
<ul>
<li>
<p>moha</p>
<div class="imageblock">
<div class="content">
<img src="_images/moha.png" alt="moha">
</div>
<div class="title">Figure 2. aperçu de la moha en plein été, sans arrosage &#8230;&#8203;</div>
</div>
</li>
<li>
<p>silphie : une plante pérenne utile pour les paysans méthaniseurs ou l&#8217;alimentation des bovins, très peu gourmande en eau</p>
<div class="imageblock">
<div class="content">
<img src="_images/silphie.png" alt="silphie">
</div>
<div class="title">Figure 3. aperçu de la silphie avant récolte</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Ateliers de traction <strong>légère</strong>, adaptables pour des paysans pauvres :</p>
<div class="ulist">
<ul>
<li>
<p>gros motoculteurs de 20ch</p>
<div class="imageblock">
<div class="content">
<img src="_images/walking-tractor.jpg" alt="walking tractor">
</div>
</div>
</li>
<li>
<p>traction animale</p>
<div class="imageblock">
<div class="content">
<img src="_images/cheval.jpg" alt="cheval">
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Machinisme agricole résistant, réparable et abordable, car fabricable localement, sur la base de plans diffusés sur le modèle de l&#8217;open source</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_principales_difficultés_2"><a class="anchor" href="#_principales_difficultés_2"></a><a class="link" href="#_principales_difficultés_2">Principales difficultés</a></h3>
<div class="ulist">
<ul>
<li>
<p>terrain d&#8217;implantation (cultures de plein air)</p>
</li>
<li>
<p>machines agricoles</p>
</li>
<li>
<p>chevaux de trait</p>
</li>
<li>
<p>ferme expérimentale &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
</div>
            <script>
    console.log("page.previous: ", )
    console.log("page.next: ", )
</script>

<div class="nav-buttons">
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2020-2021, <a href="https://cyclup.xyz">CycluP</a> Olivier TURLIER </p>
  <p>Compilé avec <a href="https://antora.org">Antora</a> en utilisant une <a href="https://github.com/alokitetoa/alokitetoa.github.io">mise en forme personalisée</a>.</p>
</div>
</main>
</div>
    <script src="../../_/js/site.js"></script>
<script async src="../../_/../search-index.js"></script>  </body>
</html>
