<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/projets/projets_recyclage-upcyclage_materiaux.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../_/img/201002_logo-cyclup_banner.svg" " viewBox="0 0 80 60" width="300" height="200" alt="Cyclup Logo">
      <span class="mdc-top-app-bar__title">CycluP</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
</span>
</div>
<div class="nav-container"  data-component="Cyclup" data-version="master">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="Cyclup" class="select-version">
            <option value="master">
              master
            </option>
        </select>
      </div>
        <div data-component="Cyclup" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Cyclup
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../index.html">Aperçu</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="projets_index.html">Projets</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_autonomie-energetique.html">Carburants</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_recyclage-upcyclage.html">Upcyclage</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_formations.html">Formations</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">Sur cette page </span>
            <a class="edit-page" href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/projets/pages/projets_recyclage-upcyclage_materiaux.adoc">
                <!-- <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div> -->
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
            <div class="sect2">
<h3 id="matériaux"><a class="anchor" href="#matériaux"></a><a class="link" href="#matériaux">Matériaux</a></h3>
<div class="paragraph">
<p>La récupération de matériaux contribue à diminuer les activités de fabrication générant des gaz a effet de serre par leur réemploi et permet de protéger l&#8217;environnement contre les décharges sauvages</p>
</div>
<div class="sect3">
<h4 id="_principe"><a class="anchor" href="#_principe"></a><a class="link" href="#_principe">Principe</a></h4>
<div class="ulist">
<ul>
<li>
<p>récupération de matériaux de bâtiment, remise en état et vente aux particuliers</p>
</li>
<li>
<p>récupération des matériaux polluants issus dd&#8217;opérations de maintenance ou de recyclage de véhicules, afins de traitement en centre spécialisé (huiles, fréon, batteries, etc.)</p>
</li>
<li>
<p>récupération de matériaux pouvant être transformés :</p>
<div class="ulist">
<ul>
<li>
<p>plastiques en carburant diesel</p>
</li>
<li>
<p>huile végétale en carburant</p>
</li>
<li>
<p>bois en combustible</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_implémentation"><a class="anchor" href="#_implémentation"></a><a class="link" href="#_implémentation">Implémentation</a></h4>
<div class="ulist">
<ul>
<li>
<p>achats par lots ou récupération in-situ avant démolition de tous matériaux &amp; matériels pouvant avoir une seconde vie &#8230;&#8203;</p>
</li>
<li>
<p>remise en état, stockage &amp; catalogage</p>
</li>
<li>
<p>mise en vente sur un site internet dédié</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_difficultés"><a class="anchor" href="#_difficultés"></a><a class="link" href="#_difficultés">Difficultés</a></h4>
<div class="ulist">
<ul>
<li>
<p>local d&#8217;entreposage sûr (anti-intrusions)</p>
</li>
<li>
<p>espace important &#8230;&#8203;</p>
</li>
<li>
<p>moyens logiciels professionnels permettant :</p>
<div class="ulist">
<ul>
<li>
<p>une gestion centralisée d&#8217;une base de donnée permettant d&#8217;avaoir l&#8217;état du stock en temps réel</p>
</li>
<li>
<p>des ventes automatisées sur un site web pro relié à cette base de donnée</p>
</li>
</ul>
</div>
</li>
<li>
<p>personnel dédié (formé spécifiquement)</p>
</li>
</ul>
</div>
</div>
</div>
            <script>
    console.log("page.previous: ", )
    console.log("page.next: ", )
</script>

<div class="nav-buttons">
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2020-2021, <a href="https://cyclup.xyz">CycluP</a> Olivier TURLIER </p>
  <p>Compilé avec <a href="https://antora.org">Antora</a> en utilisant une <a href="https://github.com/alokitetoa/alokitetoa.github.io">mise en forme personalisée</a>.</p>
</div>
</main>
</div>
    <script src="../../_/js/site.js"></script>
<script async src="../../_/../search-index.js"></script>  </body>
</html>
