<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Autonomie énergétique :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/projets/projets_autonomie-energetique.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../_/img/201002_logo-cyclup_banner.svg" " viewBox="0 0 80 60" width="300" height="200" alt="Cyclup Logo">
      <span class="mdc-top-app-bar__title">CycluP</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cyclup</a></li>
    <li><a href="projets_index.html">Projets</a></li>
    <li><a href="projets_autonomie-energetique.html">Carburants</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="Cyclup" data-version="master">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="Cyclup" class="select-version">
            <option value="master">
              master
            </option>
        </select>
      </div>
        <div data-component="Cyclup" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Cyclup
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../index.html">Aperçu</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="projets_index.html">Projets</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer is-current-page" href="projets_autonomie-energetique.html">Carburants</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_recyclage-upcyclage.html">Upcyclage</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_formations.html">Formations</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">Sur cette page </span>
            <a class="edit-page" href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/projets/pages/projets_autonomie-energetique.adoc">
                <!-- <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div> -->
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">Autonomie énergétique</h1>
            <div class="sect1">
<h2 id="_transformation_de_plastique_en_diesel"><a class="anchor" href="#_transformation_de_plastique_en_diesel"></a><a class="link" href="#_transformation_de_plastique_en_diesel">Transformation de plastique en diesel</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_principes"><a class="anchor" href="#_principes"></a><a class="link" href="#_principes">Principes</a></h3>
<div class="paragraph">
<p>Les plastiques sont réalisés à partir de pétrole.</p>
</div>
<div class="paragraph">
<p>La condensation des gaz issus de la pyrolyse (fusion à 400° en l&#8217;absence d&#8217;oxygène) des plastiques produit en retour du diesel, de l&#8217;essence et un gaz combustible réinjectable dans le processus de pyrolyse.</p>
</div>
<div class="paragraph">
<p>La complexité des process varie comme leur échelle. Nous en sommes à la sélection d&#8217;une méthode simple (fabrication par lot) et adaptée à de petites capacités de traitement (100 à 1000 kg/jour).</p>
</div>
</div>
<div class="sect2">
<h3 id="_implémentation"><a class="anchor" href="#_implémentation"></a><a class="link" href="#_implémentation">Implémentation</a></h3>
<div class="paragraph">
<p>Le modèle développé par <a href="https://www.pyrolyze.com/150-kg-h-pyrolysis-plant/" target="_blank" rel="noopener">Pyrolyse</a> semble idéal.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/150-kg-h-pyrolysis-plant-oil-tanks-949x800.png" alt="Vue 3D">
</div>
</div>
<div class="paragraph">
<p>Nous devons l&#8217;adapter à nos contraintes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_objectifs"><a class="anchor" href="#_objectifs"></a><a class="link" href="#_objectifs">Objectifs</a></h3>
<div class="ulist">
<ul>
<li>
<p>Réduction de la pollution plastique visible (macro-déchets), sur terre et sur mer &#8230;&#8203;</p>
</li>
<li>
<p>Développement d&#8217;une petite "économie" mêlant :</p>
<div class="ulist">
<ul>
<li>
<p>la récupération des plastiques (acteurs "informels" comme les ROMS) : paiement au poids</p>
</li>
<li>
<p>la production et le stockage de carburants "proches" des standards pour emploi dans des moteurs "rustiques"</p>
</li>
<li>
<p>l&#8217;utilisation de ces carburants dans des projets mettant en valeur l&#8217;aspect écologique (dépollution), social (économie informelle) et résilient (valorisation et traitement sur place des déchets). Par exemple :</p>
<div class="ulist">
<ul>
<li>
<p>fourniture de carburant pour les bateaux assurant les prestations de visite des Calanques, ou à fin d&#8217;emploi dans des machines agricoles, si possible en agriculture biologique &#8230;&#8203;</p>
</li>
<li>
<p>alimentaton de chaudières au "fioul" pour des habitats collectifs d&#8217;associations type emmaus &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Export du système de collecte &amp; production (éprouvé par le FABeLABe auparavant) auprès de populations type 1/3 monde &#8230;&#8203; par formation lors de stages pour l&#8217;assistance à la réalisation</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_principales_difficultés"><a class="anchor" href="#_principales_difficultés"></a><a class="link" href="#_principales_difficultés">Principales difficultés</a></h3>
<div class="ulist">
<ul>
<li>
<p>fourniture des déchets plastiques</p>
</li>
<li>
<p>entrepôt de tri &amp; stockage tampon des déchets</p>
</li>
<li>
<p>atelier de fabrication des machines</p>
</li>
<li>
<p>lieu d&#8217;essais &amp; d&#8217;exploitation du process</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 1. Synthèse projet "plastic 2 diesel"</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-middle" colspan="5"><p class="tableblock"><span class="red">Plastiques &#8594; carburants</span></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Priorité</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Avancement</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Conception</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Réalisation</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Déploiement</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> basse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> moyenne</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> importante</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> élevée</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> en attente</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> démarré</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> en cours</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> terminé</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> déployé</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> esquisse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> avant-projet</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> projet</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> prototype 00</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> optimisation suite REX</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> modèle 001</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> documentation (manuels &amp; plans)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> formation/assistance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> réalisation autonome</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_huile_végétale_usagée"><a class="anchor" href="#_huile_végétale_usagée"></a><a class="link" href="#_huile_végétale_usagée">Huile végétale usagée</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="huile-carburant"><a class="anchor" href="#huile-carburant"></a><a class="link" href="#huile-carburant">Principe</a></h3>
<div class="ulist">
<ul>
<li>
<p>Récupération huile végétale usagée, puis filtration &amp; stockage</p>
</li>
<li>
<p>emploi comme carburant équivalent au diesel, en mélange (véhicules rustiques) ou pur (véhicules moins rustiques)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_implémentation_2"><a class="anchor" href="#_implémentation_2"></a><a class="link" href="#_implémentation_2">Implémentation</a></h3>
<div class="paragraph">
<p>Le système le plus efficace consiste à employer l&#8217;huile récupéré pure.
Cela implique d&#8217;installer un système "bi-carburation" incluant différents composants principaux :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>réservoir additionnel</p>
</li>
<li>
<p>préchauffage de l&#8217;huile</p>
</li>
<li>
<p>capteur de température</p>
</li>
<li>
<p>circuit de pompage et de distribution, actionnable depuis l&#8217;intérieur du véhicule</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_difficultés"><a class="anchor" href="#_difficultés"></a><a class="link" href="#_difficultés">Difficultés</a></h3>
<div class="paragraph">
<p>L&#8217;avantage d&#8217;un système type "bi-carburation" est qu&#8217;il diminue les risques de dégradation du moteur (pompe d&#8217;injection) encourus si l&#8217;on utilise un carburant de mauvaise qualité (proportion trop importante d&#8217;huile en mélange avec le gas-oil, huile trop froide/visqueuse &#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>Le désavantage réside dans un prix d&#8217;installation relativement élevé, car certaines pièces ne peuvent être "bricolées" (vannes 4 voies, échangeurs thermiques à plaque, etc.). La rentabilité économique devient presque inatteignable si l&#8217;installation est réalisée dans un cadre commercial classique, les installateurs spécialisés arrêtant tous peu à peu leur activité.</p>
</div>
<div class="paragraph">
<p>Un autre point de blocage reste à aborder : la position de la France quant à la liberté d&#8217;emploi d&#8217;huile végétale comme carburant. Aujourd&#8217;hui, la position officielle reste l&#8217;interdiction, en contradiction avec la législation Européenne qui autorise cet usage. Dans la réalité, il suffit de montrer le texte imprimé aux forces de l&#8217;ordre qui comprennent alors qu&#8217;il est inutile de verbaliser.</p>
</div>
<div class="paragraph">
<p>L&#8217;objectif est écologique plus qu&#8217;économique : il s&#8217;agit encore une fois de valoriser des déchets.</p>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 2. Synthèse projets "huile usagée en diesel"</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-middle" colspan="5"><p class="tableblock"><span class="red">Huile &#8594; diesel</span></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Priorité</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Avancement</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Conception</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Réalisation</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Déploiement</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> basse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> moyenne</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> importante</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> élevée</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> en attente</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> démarré</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> en cours</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> terminé</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> déployé</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> esquisse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> avant-projet</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> projet</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> prototype 00</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> optimisation suite REX</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> modèle 001</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> documentation (manuels &amp; plans)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> formation/assistance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> réalisation autonome</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
            <script>
    console.log("page.previous: ", {"content":"Projets","url":"/Cyclup/projets/projets_index.html","urlType":"internal","items":[{"content":"Carburants","url":"/Cyclup/projets/projets_autonomie-energetique.html","urlType":"internal"},{"content":"Upcyclage","url":"/Cyclup/projets/projets_recyclage-upcyclage.html","urlType":"internal"},{"content":"Formations","url":"/Cyclup/projets/projets_formations.html","urlType":"internal"}]})
    console.log("page.next: ", {"content":"Upcyclage","url":"/Cyclup/projets/projets_recyclage-upcyclage.html","urlType":"internal"})
</script>

<div class="nav-buttons">
        <a class="previous" href="                projets_index.html"
        >
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_back</i>
            </div>
             <div class="title">
                Projets
            </div>
        </a>
        <a class="next" href="                projets_recyclage-upcyclage.html"
        >
            <div class="title">
                Upcyclage
            </div>
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_forward</i>
            </div>
        </a>
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2020-2021, <a href="https://cyclup.xyz">CycluP</a> Olivier TURLIER </p>
  <p>Compilé avec <a href="https://antora.org">Antora</a> en utilisant une <a href="https://github.com/alokitetoa/alokitetoa.github.io">mise en forme personalisée</a>.</p>
</div>
</main>
</div>
    <script src="../../_/js/site.js"></script>
<script async src="../../_/../search-index.js"></script>  </body>
</html>
