<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Recyclage-Upcyclage :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/projets/projets_recyclage-upcyclage.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../_/img/201002_logo-cyclup_banner.svg" " viewBox="0 0 80 60" width="300" height="200" alt="Cyclup Logo">
      <span class="mdc-top-app-bar__title">CycluP</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cyclup</a></li>
    <li><a href="projets_index.html">Projets</a></li>
    <li><a href="projets_recyclage-upcyclage.html">Upcyclage</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="Cyclup" data-version="master">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="Cyclup" class="select-version">
            <option value="master">
              master
            </option>
        </select>
      </div>
        <div data-component="Cyclup" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Cyclup
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../index.html">Aperçu</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="projets_index.html">Projets</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_autonomie-energetique.html">Carburants</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer is-current-page" href="projets_recyclage-upcyclage.html">Upcyclage</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets_formations.html">Formations</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">Sur cette page </span>
            <a class="edit-page" href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/projets/pages/projets_recyclage-upcyclage.adoc">
                <!-- <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div> -->
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">Recyclage-Upcyclage</h1>
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>C&#8217;est le coeur de l&#8217;ensemble de nos projets.</p>
</div>
<div class="paragraph">
<p>CYCLUP agit pour un recyclage intelligent, à échelle humaine, au coeur d&#8217;une économie circulaire à développer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_véhicules"><a class="anchor" href="#_véhicules"></a><a class="link" href="#_véhicules">Véhicules</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="velos"><a class="anchor" href="#velos"></a><a class="link" href="#velos">Vélos</a></h3>
<div class="paragraph">
<p>La circulation à vélo est enfin revenue à la mode, chacun re-découvrant les charmes et les mérites de la petite reine, surtout depuis les incitations financières de l&#8217;état &#8230;&#8203; et de la prise de conscience grandissante des impératifs de diminution des niveaux de pollution atmosphérique.</p>
</div>
<div class="sect3">
<h4 id="_principe"><a class="anchor" href="#_principe"></a><a class="link" href="#_principe">Principe</a></h4>
<div class="ulist">
<ul>
<li>
<p>Récupérer et remettre en état les innombrables vélos délaissés pour les redistribuer aux populations nécessiteuses</p>
</li>
<li>
<p>former les membres de l&#8217;association à l&#8217;autoréparation de leur propre 2 roue</p>
</li>
<li>
<p>électrifier les vélos dont les caractéristiques le permettent</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_implémentation"><a class="anchor" href="#_implémentation"></a><a class="link" href="#_implémentation">Implémentation</a></h4>
<div class="ulist">
<ul>
<li>
<p>stockage dans le local affecté à cet usage (entrepôt)</p>
</li>
<li>
<p>travaux de maintenance dans le local spécifiquement affecté à cet usage (atelier)</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_difficultés"><a class="anchor" href="#_difficultés"></a><a class="link" href="#_difficultés">Difficultés</a></h4>
<div class="ulist">
<ul>
<li>
<p>accès à des stocks de vélos :</p>
<div class="ulist">
<ul>
<li>
<p>vente aux enchères de lots</p>
</li>
<li>
<p>annonces gratuites</p>
</li>
</ul>
</div>
</li>
<li>
<p>équipement de maintenance de vélos</p>
</li>
<li>
<p>camionnette de transport</p>
</li>
<li>
<p>sélection des meilleurs kits d&#8217;électrification de vélos (rapport qualité/prix)</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 1. Synthèse projets "upcyclage"</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-middle" colspan="5"><p class="tableblock"><span class="red">Upcyclage &#8594; vélos</span></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Priorité</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Avancement</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Conception</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Réalisation</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Déploiement</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> basse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> moyenne</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> importante</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> élevée</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> en attente</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> démarré</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> en cours</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> terminé</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> déployé</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> esquisse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> avant-projet</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> projet</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> prototype 00</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> optimisation suite REX</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> modèle 001</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> documentation (manuels &amp; plans)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> formation/assistance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> réalisation autonome</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="voitures"><a class="anchor" href="#voitures"></a><a class="link" href="#voitures">Voitures</a></h3>
<div class="sect3">
<h4 id="_principe_2"><a class="anchor" href="#_principe_2"></a><a class="link" href="#_principe_2">Principe</a></h4>
<div class="ulist">
<ul>
<li>
<p>récupération et remise en état de véhicules solides et peu onéreux en coût d&#8217;usage, afin de les distribuer aux intéressés n&#8217;ayant pas les moyens de s&#8217;offrir le dernier SUV électrique à la mode &#8230;&#8203;</p>
</li>
<li>
<p>assister les membres motivés dans l&#8217;autoréparation de leur propre véhicule</p>
</li>
<li>
<p>récupérer les divers polluants issus d&#8217;une maintenance classique (huiles, gaz frigorigènes, etc.) pour s&#8217;assuere de leur traitement en centre plutôt que de les voir répandus dans les décharges sauvages &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_implémentation_2"><a class="anchor" href="#_implémentation_2"></a><a class="link" href="#_implémentation_2">Implémentation</a></h4>
<div class="ulist">
<ul>
<li>
<p>Atelier de réparation automobile classique</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_difficultés_2"><a class="anchor" href="#_difficultés_2"></a><a class="link" href="#_difficultés_2">Difficultés</a></h4>
<div class="ulist">
<ul>
<li>
<p>local spécifique dédié à cette activité, disposé de façon centrale dans Marseille, afin de permettre l&#8217;accès à tous</p>
</li>
<li>
<p>équipement de réparation automobile spacieux et sûr, aux normes en vigueur actuellement</p>
</li>
<li>
<p>espace tampon de parking pour véhicules en attente &#8230;&#8203;</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 2. Synthèse projets "upcyclage"</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-middle" colspan="5"><p class="tableblock"><span class="red">Upcyclage &#8594; voitures</span></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Priorité</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Avancement</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Conception</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Réalisation</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Déploiement</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> basse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> moyenne</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> importante</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> élevée</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> en attente</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> démarré</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> en cours</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> terminé</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> déployé</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> esquisse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> avant-projet</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> projet</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> prototype 00</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> optimisation suite REX</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> modèle 001</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> documentation (manuels &amp; plans)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> formation/assistance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> réalisation autonome</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
            <script>
    console.log("page.previous: ", {"content":"Carburants","url":"/Cyclup/projets/projets_autonomie-energetique.html","urlType":"internal"})
    console.log("page.next: ", {"content":"Formations","url":"/Cyclup/projets/projets_formations.html","urlType":"internal"})
</script>

<div class="nav-buttons">
        <a class="previous" href="                projets_autonomie-energetique.html"
        >
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_back</i>
            </div>
             <div class="title">
                Carburants
            </div>
        </a>
        <a class="next" href="                projets_formations.html"
        >
            <div class="title">
                Formations
            </div>
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_forward</i>
            </div>
        </a>
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2020-2021, <a href="https://cyclup.xyz">CycluP</a> Olivier TURLIER </p>
  <p>Compilé avec <a href="https://antora.org">Antora</a> en utilisant une <a href="https://github.com/alokitetoa/alokitetoa.github.io">mise en forme personalisée</a>.</p>
</div>
</main>
</div>
    <script src="../../_/js/site.js"></script>
<script async src="../../_/../search-index.js"></script>  </body>
</html>
