<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/projets/projets_habitats_habitat-experimental.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cyclup.xyz">Site Web Cyclup</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Cyclup" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cyclup</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Aperçu</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="projets_index.html">Projets</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projets_autonomie-energetique.html">Carburants</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projets_recyclage-upcyclage.html">Upcyclage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projets_formations.html">Formations</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cyclup</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cyclup</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/projets/pages/projets_habitats_habitat-experimental.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="_habitat_primitif"><a class="anchor" href="#_habitat_primitif"></a><a class="link" href="#_habitat_primitif">Habitat "primitif"</a></h3>
<div class="paragraph">
<p>Ré-éditer la réalisation (provisoire ou définitive) d&#8217;habitats "primitifs", et au travers de ces réalisations :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>s&#8217;approprier les techniques de construction sur des matériaux naturels</p>
</li>
<li>
<p>expérimenter un cadre bâti différent</p>
</li>
<li>
<p>transmettre le plaisir du travail manuel lors de construction en groupe (thérapie? socialisation? &#8230;&#8203;)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nous aimerions réaliser les constructions "primitives" suivantes</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Hogan" <em>Navajo</em> : le plaisir d&#8217;être dans une hutte ronde</p>
<div class="imageblock">
<div class="content">
<img src="_images/gopr0243.jpg" alt="gopr0243">
</div>
</div>
</li>
<li>
<p>"Maison longue" <em>Gauloise</em> : le retour aux sources, version locative &#8230;&#8203;</p>
<div class="imageblock">
<div class="content">
<img src="_images/maison-gauloise.jpg" alt="maison gauloise">
</div>
<div class="title">Figure 1. maison gauloise moderne</div>
</div>
</li>
<li>
<p>"Tipi" <em>Indien</em> ou yourte <em>mongole</em>, idéal pour passer quelques mois en pleine nature, ou plus &#8230;&#8203;</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/file.png" alt="200">
</div>
<div class="title">Figure 2. yourte</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/tipi.png" alt="200">
</div>
<div class="title">Figure 3. tipi</div>
</div></div></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_habitat_alternatif"><a class="anchor" href="#_habitat_alternatif"></a><a class="link" href="#_habitat_alternatif">Habitat "alternatif"</a></h3>
<div class="paragraph">
<p>Expérimenter d&#8217;autres façons d&#8217;habiter, en accord avec les profonds changements à venir, tant climatiques qu&#8217;économiques &#8230;&#8203;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Yourte moderne : <strong>"Héliyourte"</strong> (charpente autoportante)</p>
<div class="imageblock">
<div class="content">
<img src="_images/coupole%202-crop-u6522.jpg" alt="coupole 2 crop u6522">
</div>
<div class="title">Figure 4. intérieur d&#8217;une héliyourte montrant sa charpente extrêmement résistante</div>
</div>
</li>
<li>
<p><strong>"Tiny House"</strong> : maisonettes mobiles (mode "US" gagnant nos contrées)</p>
<div class="imageblock">
<div class="content">
<img src="_images/maxresdefault.jpg" alt="maxresdefault">
</div>
<div class="title">Figure 5. une Tiny house luxueuse destinée à rester à demeure (la remorque a perdu le timon &#8230;&#8203;)</div>
</div>
<div class="videoblock">
<div class="title">Vidéo de la construction d&#8217;une autre tiny house par un couple fort sympathique &#8230;&#8203; ça change de la caravane de papa ! surtout à l&#8217;intérieur!</div>
<div class="content">
<iframe width="640" height="480" src="https://www.youtube.com/embed/wx4K5FVcaK4?rel=0&amp;hl=fr" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_principales_difficultés"><a class="anchor" href="#_principales_difficultés"></a><a class="link" href="#_principales_difficultés">Principales difficultés</a></h3>
<div class="ulist">
<ul>
<li>
<p>respect des règles d&#8217;urbanisme</p>
</li>
<li>
<p>terrain d&#8217;implantation</p>
</li>
</ul>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
