<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Projets de l&#8217;association CYCLUP :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/formations/formations_index.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cyclup.xyz">Site Web Cyclup</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Cyclup" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cyclup</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Aperçu</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../projets/projets_index.html">Projets</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projets/projets_autonomie-energetique.html">Carburants</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projets/projets_recyclage-upcyclage.html">Upcyclage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projets/projets_formations.html">Formations</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cyclup</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cyclup</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cyclup</a></li>
    <li><a href="formations_index.html">Projets de l&#8217;association CYCLUP</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/formations/pages/formations_index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Projets de l&#8217;association CYCLUP</h1>
<div class="sect1">
<h2 id="_approche_générale_pour_lensemble_des_projets"><a class="anchor" href="#_approche_générale_pour_lensemble_des_projets"></a><a class="link" href="#_approche_générale_pour_lensemble_des_projets">Approche générale pour l&#8217;ensemble des projets</a></h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Théorie</div>
<p>Nous nous intéressons au sens large à tous les projets développant une forme certaine de résilience énergétique, en réponse aux enjeux et contraintes futures. Nous destinons nos efforts à la transmission à tous de techniques fiables et reproductibles.</p>
</div>
<div class="paragraph">
<div class="title">Mutualisation des compétences</div>
<p>Nous avons conscience de faire partie d&#8217;un mouvement général porté par de multiples acteurs, tant au niveau régional, que national et même international.<br>
Nous souhaitons associer notre démarche avec toutes les instances oeuvrant vers un but similaire au nôtre, tant pour mutualiser les compétences et moyens que pour enrichir un réseau pré-existant ou à créer.</p>
</div>
<div class="paragraph">
<div class="title">Réalisations</div>
<p>Les projets de l&#8217;association CYCLUP s&#8217;incrivent dans le cadre d&#8217;une démarche concrète de modélisation/implémentation/tests/optimisation et visent au fonctionnement robuste de modèles fonctionnels reproductibles par autrui.</p>
</div>
<div class="paragraph">
<div class="title">Formations</div>
<p>Chaque projet est documenté, d&#8217;abord pour un usage interne afin d&#8217;en tracer l&#8217;évolution et puis pour un usage externe pour en permettre l&#8217;autoconstruction suite à une formation dispensée par CYCLUP. Cette documentation est déclinée en manuels de fabrication, de maintenance et de plans DAO. La diffusion de cette base de connaissance sera assurée directement au travers du <a href="https://cyclup.xyz/Cyclup/index.html" target="_blank" rel="noopener">site web de l&#8217;association CYCLUP</a> sous forme de pages web ou de fichiers imprimables <code>.pdf</code> ou DAO <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> (<code>.dwg</code>, etc.)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_projets_actuels_chez_cyclup"><a class="anchor" href="#_projets_actuels_chez_cyclup"></a><a class="link" href="#_projets_actuels_chez_cyclup">Projets actuels chez CYCLUP</a></h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Info"></i>
</td>
<td class="content">
La liste des projets listés ci-dessous n&#8217;est pas figée!
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_carburants_de_synthèse"><a class="anchor" href="#_carburants_de_synthèse"></a><a class="link" href="#_carburants_de_synthèse">Carburants de synthèse</a></h3>
<div class="paragraph">
<p><a href="#projets_autonomie-energetique.adoc" class="page unresolved"><span class="image right"><img src="_images/fleche-droite.png" alt="logo" width="50" height="50"></span></a></p>
</div>
<div class="paragraph">
<p>Premièrement, nous voulons diminuer notre dépendance aux carburants d&#8217;origine fossile et participer au développement de l&#8217;économie circulaire en recyclant des déchets pour les transformer en carburants de "synthèse" issus des collectes et transformations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_upcyclage_de_véhicules"><a class="anchor" href="#_upcyclage_de_véhicules"></a><a class="link" href="#_upcyclage_de_véhicules">Upcyclage de Véhicules</a></h3>
<div class="paragraph">
<p><a href="#projets_recyclage-upcyclage.adoc" class="page unresolved"><span class="image right"><img src="_images/fleche-droite.png" alt="logo" width="50" height="50"></span></a></p>
</div>
<div class="paragraph">
<p>Deuxièmement, nous souhaitons recycler et améliorer des véhicules courants réputés pour leur faible cout d&#8217;achat et d&#8217;entretien (utilitaires à 4 et 2 roues) afin de les adapter aux carburants de synthèse fabriqués par CYCLUP.</p>
</div>
</div>
<div class="sect2">
<h3 id="_formations"><a class="anchor" href="#_formations"></a><a class="link" href="#_formations">Formations</a></h3>
<div class="paragraph">
<p><a href="#projets_formations.adoc" class="page unresolved"><span class="image right"><img src="_images/fleche-droite.png" alt="logo" width="50" height="50"></span></a></p>
</div>
<div class="paragraph">
<p>Troisièmement, nous assurerons des formations théoriques (DAO &#8230;&#8203;) et pratiques (auto-entretien véhicules &#8230;&#8203;) centrées autour des activités de l&#8217;association.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. DAO : Dessin Assisté par Ordinateur
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
