<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Association CYCLUP :: Site Web Cyclup</title>
    <link rel="canonical" href="https://cyclup.xyz/Cyclup/index.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176386934-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-176386934-1')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../_/img/201002_logo-cyclup_banner.svg" " viewBox="0 0 80 60" width="300" height="200" alt="Cyclup Logo">
      <span class="mdc-top-app-bar__title">CycluP</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="index.html" class="home-link is-current"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Cyclup</a></li>
    <li><a href="index.html">Aperçu</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="Cyclup" data-version="master">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="Cyclup" class="select-version">
            <option value="master">
              master
            </option>
        </select>
      </div>
        <div data-component="Cyclup" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class=" is-current-page" href="index.html">
              Cyclup
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer is-current-page" href="index.html">Aperçu</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="projets/projets_index.html">Projets</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets/projets_autonomie-energetique.html">Carburants</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets/projets_recyclage-upcyclage.html">Upcyclage</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="projets/projets_formations.html">Formations</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">Sur cette page </span>
            <a class="edit-page" href="file:///E:/virtualboxdossierspartage/ANTORA/alokitetoa.github.io/modules/ROOT/pages/index.adoc">
                <!-- <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div> -->
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">Association CYCLUP</h1>
            <div class="sect1">
<h2 id="_objectifs"><a class="anchor" href="#_objectifs"></a><a class="link" href="#_objectifs">Objectifs</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image right"><img src="_images/201002_logo-cyclup_banner.png" alt="logo" width="200" height="400"></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><span class="blue"><em>Premièrement</em></span>,<br>
l&#8217;association CYCLUP a pour <em>but principal</em> de modéliser, réaliser et tester des démonstrateurs à l&#8217;échelle 1 dans le domaine de <em>l&#8217;autonomie énergétique</em>, et s&#8217;attache plus particulièrement au <strong>réemploi</strong> et à la <strong>production</strong> à petite échelle de <strong>carburants alternatifs</strong> :</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>récupération et <strong>transformation de plastiques usagés en carburants de synthèse</strong> (diesel et essence)</p>
</li>
<li>
<p>récupération et purification d'<strong>huile végétale usagée</strong> pour emploi comme <strong>carburant alternatif</strong> au diesel après adaptation des véhicules</p>
</li>
</ol>
</div>
</li>
<li>
<p><span class="blue"><em>Deuxièmement</em></span>,<br>
l&#8217;association CYCLUP <em>cherchera à développer</em> "l&#8217;écosystème" humain et logistique permettant la <strong>récupération des matières premières</strong> nécessaires à la production de <strong>carburants alternatifs</strong> listés plus haut. Le principe étant de fournir un service supplémentaire aux circuits pré-existants, afin d&#8217;augmenter le taux de récupération des plastiques notamment, tout en restant basé sur un fonctionnement avec des moyens limités, pour une meilleure reproduction éventuelle dans des zones/pays à revenus faibles :</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>récupération et tri/conditionnement des déchets plastiques, à terre comme en bordure de mer ou à l&#8217;embouchure des rivières</p>
</li>
<li>
<p>récupération et filtration des huiles usagées</p>
</li>
</ol>
</div>
</li>
<li>
<p><span class="blue"><em>Troisièmement</em></span>,<br>
l&#8217;association CYCLUP <em>tentera</em> de <strong>recycler</strong> des <strong>matériaux</strong>, <strong>objets</strong> et <strong>véhicules</strong> afin de leur donner une seconde vie, en les valorisant si-possible :</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Récupération et stockage de matériaux, objets et véhicules</p>
</li>
<li>
<p>Recyclage, upcyclage ou transformation de matériaux, objets et véhicules (voitures, vélos &#8230;&#8203;)</p>
</li>
</ol>
</div>
</li>
<li>
<p><span class="blue"><em>Quatrièmement</em></span>,<br>
l&#8217;association CYCLUP <em>se propose de</em> <strong>dispenser</strong> toute <strong>formation</strong> relative à ses domaines de compétence, à destination de ses membres, lors d&#8217;ateliers, stages ou formation sur site.<br>
CYCLUP mettra à disposition de tous, membres et non-membres, l&#8217;ensemble des connaissances acquises sur un site Internet, dans l&#8217;esprit "open source" de partage des savoirs.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>conception de projet : rétroconception, modélisation 3D et 2D</p>
</li>
<li>
<p>réalisation de projet : assistance aux travaux de mécanique, travail du fer, du bois, constructions, etc.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Info"></i>
</td>
<td class="content">
L&#8217;ensemble des projets est détaillé à l&#8217;onglet <a href="projets/projets_index.html" class="page">projets</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_étapes_de_développement"><a class="anchor" href="#_étapes_de_développement"></a><a class="link" href="#_étapes_de_développement">Étapes de développement</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Au travers du partage d&#8217;expériences entre ses adhérents, l&#8217;association CYCLUP fait émerger des solutions concrètes et robustes. Elle est apolitique, athée et tournée vers l&#8217;opérationnel.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Dans un premier temps, il s&#8217;agit de réaliser un prototype et de l&#8217;optimiser suite au REX, en se basant sur des principes de réalisation et d&#8217;exploitation à faible coût, comme d&#8217;efficience ou de portabilité (standardisation de pièces, etc.)</p>
</li>
<li>
<p>Ensuite, une fois le modèle éprouvé et revu, la transmission de compétences au plus grand nombre reste le but ultime, par l&#8217;organisation de stages de réalisation, comme de formations d&#8217;aide à la conception ou l&#8217;assistance à l&#8217;auto-réalisation.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contact"><a class="anchor" href="#_contact"></a><a class="link" href="#_contact">Contact</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vous pouvez nous contacter par mail à l&#8217;adresse suivante : <span class="image"><img src="_images/cyclup-mail.jpg" alt="100" width="140"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_documents_fondateurs"><a class="anchor" href="#_documents_fondateurs"></a><a class="link" href="#_documents_fondateurs">Documents fondateurs</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_statuts"><a class="anchor" href="#_statuts"></a><a class="link" href="#_statuts">Statuts</a></h3>
<div class="paragraph">
<p>Les statuts sont téléchargeables au format PDF en cliquant sur le lien suivant <a href="./_attachments/201001_cyclup-statuts.pdf" target="_blank" rel="noopener">Statuts CYCLUP (PDF)</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_autres_documents"><a class="anchor" href="#_autres_documents"></a><a class="link" href="#_autres_documents">Autres documents</a></h3>
<div class="paragraph">
<p>Au fur et à mesure du développement des activités, celles-ci feront l&#8217;objet de <strong>règlements</strong> spécifique.</p>
</div>
<div class="paragraph">
<p>Par exemple, le dépôt principal fera l&#8217;objet d&#8217;un règlement d&#8217;usage spécifiant aussi bien la nature des objets stockés que les personnes qui y auront accès.</p>
</div>
<div class="paragraph">
<p>De même, lors de la création de l&#8217;Atelier, l&#8217;uitilisation de celui-ci par les membres fera l&#8217;objet d&#8217;un règlement spécifique.</p>
</div>
<div class="paragraph">
<p>L&#8217;ensemble de ces règlements visera à assurer la sécurité de tous.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_licences_des_textes_de_ce_site_web"><a class="anchor" href="#_licences_des_textes_de_ce_site_web"></a><a class="link" href="#_licences_des_textes_de_ce_site_web">Licences des textes de ce site WEB</a></h2>
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Attention"></i>
</td>
<td class="content">
"Copy it right !"
    L&#8217;ensemble du contenu de ce site est couvert par les <u>2 licences</u> ci-dessous :
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="cc-by-nc-sa.html" class="page">CC-BY-NC-SA (texte complet - EN)</a><br>
résumé ci-dessous :</p>
<div class="ulist">
<ul>
<li>
<p>Vous êtes autorisé à :</p>
<div class="ulist">
<ul>
<li>
<p><strong>Partager</strong>&#8201;&#8212;&#8201;copier, distribuer et communiquer le matériel par tous moyens et sous tous formats</p>
</li>
<li>
<p><strong>Adapter</strong>&#8201;&#8212;&#8201;remixer, transformer et créer à partir du matériel</p>
</li>
</ul>
</div>
</li>
<li>
<p>Selon les conditions suivantes :</p>
<div class="ulist">
<ul>
<li>
<p><strong>Attribution</strong>&#8201;&#8212;&#8201;Vous devez créditer l&#8217;oeuvre, intégrer un lien vers la licence et indiquer si des modifications ont été effectuées à l&#8217;oeuvre. Vous devez indiquer ces informations par tous les moyens raisonnables, sans toutefois suggérer que l&#8217;Offrant vous soutient ou soutient la façon dont vous avez utilisé son oeuvre.</p>
</li>
<li>
<p><strong>Pas d&#8217;utilisation commerciale</strong>&#8201;&#8212;&#8201;Vous n&#8217;êtes pas autorisé à faire un usage commercial de cette oeuvre, tout ou partie du matériel la composant.</p>
</li>
<li>
<p><strong>Partage dans les mêmes conditions</strong>&#8201;&#8212;&#8201;Dans le cas où vous effectuez un remix, que vous transformez, ou créez à partir du matériel composant l&#8217;oeuvre originale, vous devez diffuser l&#8217;oeuvre modifiée dans les même conditions, c&#8217;est-à-dire avec la même licence avec laquelle l&#8217;oeuvre originale a été diffusée.</p>
</li>
<li>
<p><strong>Pas de restrictions complémentaires</strong>&#8201;&#8212;&#8201;Vous n&#8217;êtes pas autorisé à appliquer des conditions légales ou des mesures techniques qui restreindraient légalement autrui à utiliser l&#8217;oeuvre dans les conditions décrites par la licence.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><a href="common_gfdl1.2_i.html" class="page">GNU Free Software Foundation (texte complet - EN)</a></p>
</li>
</ol>
</div>
</div>
</div>
            <script>
    console.log("page.previous: ", )
    console.log("page.next: ", {"content":"Projets","url":"/Cyclup/projets/projets_index.html","urlType":"internal","items":[{"content":"Carburants","url":"/Cyclup/projets/projets_autonomie-energetique.html","urlType":"internal"},{"content":"Upcyclage","url":"/Cyclup/projets/projets_recyclage-upcyclage.html","urlType":"internal"},{"content":"Formations","url":"/Cyclup/projets/projets_formations.html","urlType":"internal"}]})
</script>

<div class="nav-buttons">
        <a class="next" href="                projets/projets_index.html"
        >
            <div class="title">
                Projets
            </div>
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_forward</i>
            </div>
        </a>
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2020-2021, <a href="https://cyclup.xyz">CycluP</a> Olivier TURLIER </p>
  <p>Compilé avec <a href="https://antora.org">Antora</a> en utilisant une <a href="https://github.com/alokitetoa/alokitetoa.github.io">mise en forme personalisée</a>.</p>
</div>
</main>
</div>
    <script src="../_/js/site.js"></script>
<script async src="../_/../search-index.js"></script>  </body>
</html>
